<?xml version="1.0" encoding="utf-8"?>
<manifest manifest-version="0.1" xmlns="http://www.tableau.com/xml/extension_manifest">
  <dashboard-extension id="com.gauge.chart" extension-version="0.1.3">
    <default-locale>en_US</default-locale>
    <name resource-id=""/>
    <description>Gauge Chart</description>
    <author name="Gabor Kubler" email="kubler.gabor@gmail.com" organization="Viacom" website="https://www.viacom.com"/>
    <min-api-version>0.9</min-api-version>
    <source-location>
      <!-- <url>http://localhost:8080</url> -->
      <url>https://gabouka.github.io/Tableau-Extension---Gauge-Chart/</url>
    </source-location>
    <icon></icon>
    <permissions>
      <permission>full data</permission>
    </permissions>
    <context-menu>
      <configure-context-menu-item/>
    </context-menu>
  </dashboard-extension>
  <resources>
    <resource id="name">
      <text locale="en_US">Gauge Chart</text>
    </resource>
  </resources>
</manifest>